<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" type="text/css" rel="stylesheet">
<title>TU/e - Mathematics and Computer Science - Pieter Cuijpers</title>
</head>
<body background="../images/achterinhoud.jpg">

<h1>2IMN25 / IN4390 /  : Quantitative Evaluation of Embedded Systems 2017/2018</h1>
<HR>

Hi, and welcome to Quantitative Evaluation of Embedded Systems - edition 2017/2018, QEES for short. <BR>
<BR>
<h2>Content</h2>
In QEES you will learn how to formalize behavior of systems in such a way that you can analyse quantitative properties of such systems.
For example, you will learn how to use Markov-chains to analyze whether the chance of a certain event occurring in a system is larger than a probability p,
and you will learn how to use Dataflow graphs to calculate the worst-case throughput and latency of a system.
The focus on this course is on a combination of rigourous mathematical modeling and quantitative analysis.
<BR>
<h2>Organisation</h2>
QEES is organized by the 4TU conglomerate, in which Twente, Eindhoven, Delft and Wageningen cooperate to keep a good mix of specialization and breadth in their education.
QEES is taught by teachers from Eindhoven (Pieter Cuijpers) and Twente (Anne Remke), and with help from experts in industry (Bart Theelen, OCe).
To make this possible, video-lectures have been placed on the COURSERA platform, and class-sessions (instruction, exercises and practicals) are conducted as tele-lectures.
<BR>
<BR>
To follow this course, it is crucial that you have an account on <a  target="_top" href="http://www.coursera.org"> COURSERA </a>.
Furthermore, this account has to use your university email address.
After you created this account, sign up for the groups for <a  target="_top" href="https://coursera.org/groups/quantitative-formal-modeling-1-fen3d/invitation"> QFM</a>
and <a  target="_top" href="https://coursera.org/groups/quantitative-model-checking-bbapu/invitation"> QMC </a>.
University domains have been whitelisted to allow you to join these groups.
This will get you setup for everything. You can just sign up for the 'free' part of the course. No payment and identification for certificates is needed.
<BR> <BR>
Note that the usual schedule in Coursera, in terms of weeks, is a bit more relaxed than the schedule we expect you to follow.
As a consequence, you will be able to see all videos according to schedule, but the online-quizzes may lag behind (they only unlock after a while).
We suggest you save those quizzes for studying later, and focus on the exercises we provide during classes first.
Note that the deadlines and exercises in the Coursera course itself do not contribute to the final grade of this course.
They are part of the MOOC to encourage you to proceed and give you feedback on your learning.
For the dataflow part, a set of exercises is given as a pdf in week 4 that can be used for overall study.
<BR>

<h2>Schedule</h2>

 <TABLE BORDER="5">
<TR><TD> 13-11-2017 </TD>
        <TD> Introductory Lecture + Guest Lecture                          </TD>
        <TD> Pieter Cuijpers and Bart Theelen                              </TD>
        <TD> Introductory lecture to the course + an overview of industrial practices of quantitative methods. </TD>
        <TD><a  target="_top" href="./QEES introcollege 2017-2018.pdf"> Slides introductory lecture</a> <br> <a  target="_top" href="./Guest Lecture Bart Theelen.pdf"> Slides Guest lecture</a></TD>
</TR>
<TR><TD> 17-11-2017 </TD>
        <TD> Modeling using Petri-Nets and Dataflow + exercises            </TD>
        <TD> Pieter Cuijpers                                               </TD>
        <TD> Week 1 on Coursera QFM&WCPA. <br> </TD>
        <TD><a  target="_top" href="./Dataflow/Class Exercises Dataflow - 1.pdf"> Exercise 1</a> <br>
              <a  target="_top" href="./Dataflow/Class Exercises Dataflow - 1 - Discussion.pdf"> Classroom discussion of Exercise 1</a> <br>
              <a  target="_top" href="https://www.youtube.com/watch?v=0-6j1eM9XJA"> YOUTUBE LIVE 1 </a> <br>
              <a  target="_top" href="https://youtu.be/YU2a3DDxFxE"> Optional video on Dataflow in Matlab</a> <br>
              <a  target="_top" href="../Dataflow.zip"> Optional experimental Matlab code</a>
</TR>
<TR><TD> 20-11-2017 </TD>
        <TD> Multi-rate to single-rate conversion + exercises              </TD>
        <TD> Pieter Cuijpers                                               </TD>
        <TD> Week 2 on Coursera QFM&WCPA + videos on "Throughput and the Maximum Cycle Mean" of Week 3. <br> </TD>
        <TD><a  target="_top" href="./Dataflow/Class Exercises Dataflow - 2.pdf"> Exercise 2</a> <br>
        <a  target="_top" href="./Dataflow/Class Exercises Dataflow - 2 - Discussion.pdf"> Classroom discussion of Exercise 2</a> <br>
        <a  target="_top" href="https://www.youtube.com/watch?v=xUHvsZJAEqE"> YOUTUBE LIVE 2 </a> <br> </TD>
</TR>
<TR><TD> 24-11-2017 </TD>
        <TD> TDMA and response modeling + exercises                        </TD>
        <TD> Pieter Cuijpers                                               </TD>
        <TD> Week 3 on Coursera QFM&WCPA. <br> </TD>
        <TD><a  target="_top" href="./Dataflow/Class Exercises Dataflow - 3.pdf"> Exercise 3</a> <br>
        <a  target="_top" href="./Dataflow/Class Exercises Dataflow - 3 - Discussion.pdf"> Classroom discussion of Exercise 3</a> <br>
        <a  target="_top" href="https://www.youtube.com/watch?v=2DAFjSojHcU"> YOUTUBE LIVE 3 </a> <br> </TD>
</TR>
<TR><TD> 27-11-2017 </TD>
        <TD> First practical assignment [mandatory]                          </TD>
        <TD> Bart Theelen                                                    </TD>
        <TD> Students need to have SDF3+wizard <a  target="_top" href="https://modeltech.org/download/sdf3wizard/sdf3wizard.win32.zip"> (Windows)</a> <a  target="_top" href="https://modeltech.org/download/sdf3wizard/sdf3wizard.linux.zip"> (Linux)</a> and the dataflow modeler tool <a  target="_top" href="https://modeltech.org/download/dfm/dfm.win32.zip"> (Windows)</a> <a  target="_top" href="https://modeltech.org/download/dfm/dfm.linux.zip"> (Linux)</a> installed, before coming to the lecture. During this mini-workshop you will be using the SDF3 toolset to solve dataflow analysis problems. You will be working in groups of 2 or 3, and you will hand-in your work immediately after the workshop. This work is graded with a pass or no-pass. <br> </TD>
        <TD>
        <a  target="_top" href="https://videocollege.tue.nl/Mediasite/Play/58d3eb7345924ce5a8776f130e20a5931d"> Video registration of Bart's introduction to the assignment</a> <br>
        <a  target="_top" href="./Assignment/PracticalAssignment1-IntroSlides.pdf"> Slides of the lab session </a> <br>
        <a  target="_top" href="./Assignment/HSDF Assignment.zip"> Lab session HSDF </a> <br>
        <a  target="_top" href="./Assignment/CSDF Assignment.zip"> Lab session CSDF </a> <br>
        </TD>
</TR>
<TR><TD> 1-12-2017 </TD>
        <TD> Question hour on Dataflow                                        </TD>
        <TD> Pieter Cuijpers                                                  </TD>
        <TD> Additional material that may help in preparing for this question hour can be found in the links. <br> </TD>
        <TD><a  target="_top" href="./Dataflow/Class Exercises Dataflow - 4.pdf"> Exercise 4</a> <br>
              <a  target="_top" href="./Dataflow/Entire-Exam-Jan2017-(with Dataflow solutions).pdf"> Entire exam 2017 - with Dataflow solutions</a> <br>
              <a  target="_top" href="./Dataflow/Dataflow-Exam-Jan2016-(with solutions).pdf"> Dataflow exam 2016 - with solutions</a> <br>
              <a  target="_top" href="./Dataflow/Dataflow-Exam-Apr2016-(without solutions).pdf"> Dataflow resit 2016 - no solutions</a> <br>
              <a  target="_top" href="./Dataflow/Entire-Exam-Jan2015-(with solutions).pdf"> Entire exam 2015 - with solutions</a> <br>
              <br>
              <a  target="_top" href="https://www.youtube.com/watch?v=LTalSnMX8bs"> Youtube LIVE Session</a> <br>
              <a  target="_top" href="./Dataflow/Class Exercises Dataflow - 4 - Discussion.pdf"> Classroom discussion</a> <br>
</TR>
<TR><TD>  4-12-2017 </TD>
        <TD> Short intro to probabilities </TD>
        <TD> Anne Remke </TD>
        <TD> No preparation <br> </TD>
        <TD> </TD>
</TR>
<TR><TD>  8-12-2017 </TD>
        <TD> Exercise class on CTL     </TD>
        <TD> Anne Remke   </TD>
        <TD> Week 1 on Coursera QMC <br> </TD>
        <TD><a  target="_top" href="./Markov/Exercise1.pdf"> Exercise 1</a> <br>
        <a  target="_top" href="./Markov/Solution1.pdf"> Solution 1 </a> <br>
        </TD>
</TR>
<TR><TD>  11-12-2017 </TD>
        <TD> Exercise class on DTMC </TD>
        <TD> Anne Remke </TD>
        <TD> Students should have <a  target="_top" href="http://www.prismmodelchecker.org/download.php"> PRISM</a> installed. Week 2 on Coursera QMC + brief intro to PRISM <br> </TD>
        <TD> <a  target="_top" href="./Markov/Exercise2.pdf"> Exercise 2</a> <br>
        <a  target="_top" href="./Markov/Solution2.pdf"> Solution 2 </a> <br>
        </TD>
</TR>
<TR><TD>  15-12-2017 </TD>
        <TD> EMBEDDED SYSTEMS DAY <br> Second practical assignment </TD>
        <TD> Bart Theelen </TD>
        <TD> Introduction of the larger SDF3/PRISM assignment. Again, you will be working in groups of 2 or 3, but this assignment is graded by a score.
        Ultimate deadline for handing in this assignment is 12-1-2018. Students who missed or failed the mandatory assignment will be given an additional
        exercise in this assignment. <br> </TD>
        <TD>
        <a  target="_top" href="http://www.ustream.tv/channel/universityoftwente"> LIVE stream of QEES during the Embedded Systems Day</a> <br>
        <a  target="_top" href="https://vimeo.com/245008857"> Recording, after the LIVE stream has ended. </a> <br>
        <a  target="_top" href="./Assignment/PracticalAssignment2-IntroSlides.pdf"> Slides of the lab session </a> <br>
        <a  target="_top" href="./Assignment/SADF Assignment.zip"> Graded assignment SADF </a> <br>
        <a  target="_top" href="./Assignment/DTMC Assignment.zip"> Graded assignment DTCM </a> <br>
        <a  target="_top" href="./Assignment/Extra SDF Assignment for students who failed the mandatory assignment.zip"> Extra (individual) assignment for students who failed the mandatory assignment </a> <br>
        </TD>
</TR>
<TR><TD>  18-12-2017 </TD>
        <TD> Exercise class on PCTL  </TD>
        <TD> Anne Remke  </TD>
        <TD> Week 3 on Coursera QMC. <br> </TD>
        <TD><a  target="_top" href="./Markov/Exercise3.pdf"> Exercise 3</a> <br>
        <a  target="_top" href="./Markov/Solution3.pdf"> Solution 3 </a> <br>
        </TD>
</TR>
<TR><TD>  22-12-2017 </TD>
        <TD> No lecture  </TD>
        <TD> </TD>
        <TD> Time to work on assignment. <br> </TD>
        <TD> </TD>
</TR>
<TR><TD>  ----------- </TD>
        <TD> XMAS Holiday                                                 </TD>
        <TD>                     </TD>
        <TD>             <br> </TD>
        <TD></TD>
</TR>
<TR><TD>     8-1-2018 </TD>
        <TD> Exercise class on CTMC                                       </TD>
        <TD> Anne Remke  </TD>
        <TD> Week 4 on Coursera QMC. <br> </TD>
        <TD><a  target="_top" href="./Markov/Exercise4a.pdf"> Exercise 4a</a> <br>
              <a  target="_top" href="./Markov/Exercise4b.pdf"> Exercise 4b</a> <br>
              <a  target="_top" href="./Markov/Solution4a.pdf"> Solution 4a</a> <br>
              <a  target="_top" href="./Markov/Solution4b.pdf"> Solution 4b</a> <br>
       </TD>
</TR>
<TR><TD>   12-1-2018 </TD>
        <TD> No lecture due (open days at TU/e)                           </TD>
        <TD>                        </TD>
        <TD> Final deadline of practical assignment <br> </TD><TD></TD></TR>
<TR><TD>   15-1-2018 </TD>
       <TD> Exercise class on CSL                                        </TD>
       <TD> Anne Remke        </TD>
       <TD> Week 5 on Coursera QMC. <br> </TD>
        <TD><a  target="_top" href="./Markov/Exercise5.pdf"> Exercise 5</a> <br>
        <a  target="_top" href="./Markov/Solution5.pdf"> Solution 5</a> <br>
        </TD>
<TR><TD>   19-1-2018 </TD>
      <TD> Question Hour on Markov Chains                               </TD>
      <TD> Anne Remke         </TD>
      <TD>  <br> </TD><TD></TD></TR>
<TR><TD>   --------- </TD> <TD>                                                             </TD> <TD>                     </TD> <TD>  <br> </TD><TD></TD></TR>
<TR><TD>   22-1-2018 9:00 AM </TD> <TD> EXAM     </TD> <TD>   </TD> <TD> You are allowed to bring one sheet of A4 paper containing HANDWRITTEN notes (two-sided).  </TD> 
        <TD> <a  target="_top" href="./ResultsEindhovenJanuary.pdf"> Results Eindhoven</a> <br> </TD></TR>
<TR><TD>   See exam roster </TD> <TD> RESIT    </TD> <TD>   </TD> <TD> See EXAM  </TD> <TD>  <br> </TD></TR>
</TABLE>

<BR>

<h2>Recordings of classroom sessions</h2>
The classroom sessions of QEES are not video-taped anymore.
If you want to make use of them, you will have to be present.

The list below contains recordings of dataflow classroom lectures from 2014 and Markov Chain classroom lectures of 2016.
They explain the same basic set of example graphs, so they are still relevant for you. Be aware, though, that some material
(in particular covering max-plus matrix calculations in dataflow) has been abandoned since 2014 in favor of a more extensive
discussion on modeling using token-based principles <br>

<a  target="_top" href="https://www.youtube.com/watch?v=7FcpIx8u4lU"> Classroom Dataflow 2014-1 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=XZN44alnj_E"> Classroom Dataflow 2014-2 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=jJVNVyzIwq4"> Classroom Dataflow 2014-3 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=SjZl2ucI5Xw"> Classroom Dataflow 2014-4 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=jp3p1MQU_YM"> Classroom Dataflow 2014-5 </a><br> <br>

<a  target="_top" href="https://vimeo.com/groups/423022"> Classroom Markov Chains 2016-17 </a>. <br> <br>

Also, if you would like a different angle at the dataflow material, here are the video-lectures that we used in 2014. <br>
<a  target="_top" href="https://www.youtube.com/watch?v=kO3Y1tnEUs0"> Lecture Dataflow 2014-1 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=Yps8Ei8qzmM"> Lecture Dataflow 2014-2 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=lOGgPUEXjh8">  Lecture Dataflow 2014-3 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=7vH56daqoWA"> Lecture Dataflow 2014-4 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=xMV798IiSjQ">  Lecture Dataflow 2014-5 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=t7hDWzon7x0"> Lecture Dataflow 2014-6 </a><br>
<a  target="_top" href="https://www.youtube.com/watch?v=DxCpy7Nzs44"> Lecture Dataflow 2014-7 </a><br>

<h2>Contact</h2>
If you have any urgent questions please <a href="mailto:p.j.l.cuijpers@tue.nl">email me.</a>. <BR>

</body>
</html>

